<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conetent="width=device-height , initial-scale= 1.0">
    <title>Amazom.com</title>
    <link rel="website icon" type="png" href="pics/wave.png">
</head> 
<style>
    body{
        font-family: 'Franklin Gothic Medium', sans-serif;
    }
    .container1{
        height: 100px;
        width: 100%;
        background-color:  rgb(46, 46, 46);
        color: aliceblue;
        display: flex; 
        align-items: center;
        gap: 5px; 
        box-sizing: border-box;
        border-radius: 10px;
    }
    .bar{
        height: 30px;
        width: 800px;
        border: 1px solid black;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 5px;
        margin-left: 30px;
        margin-right: 20px;
    }
    .langguage{
        margin-right: 20px;
    }
    .deliver{
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
    }
    .heading{
        margin-right: 20px;
        display: flex;
        margin-left: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .item1{
        border: 1px solid black;
        margin: auto;
        background-color: burlywood ;
        justify-content: center;
        text-align: center;
        height: 500px;
        width: 300px;
        padding: 40px;
        box-shadow: 10px 10px 15px rgb(168, 167, 167) ;
        background-image: src="wave.jpeg";
    }
    .link{
        color: red;
        font-weight: lighter;
        font-family: Arial;
    }
    .link:hover{
        color: rgb(245, 245, 22);
        opacity: 1;
    }
    .p1{
        color: green;
        font-weight: lighter;
    }
    .addtocart-button{
        height: 50px;
        width: 100px;
        border-radius: 25px;
        background-color: rgb(236, 236, 11);
        transition: background-color 1s;
        cursor: pointer;
        margin-right: 15px;
        border: none;
        font-weight: bold;
    }
    .addtocart-button:hover{
        background-color: aquamarine;
    }
    .addtocart-button:active{
        opacity: 0.10;
        background-color: rgb(219, 0, 0);
    }
    .buynow-button{
        height: 50px;
        width: 100px;
        border-radius: 25px;
        background-color: rgb(236, 236, 11);
        transition: background-color 1s;
        cursor: pointer;
        border: none;
        font-weight: bold;
    }
    .buynow-button:hover{
        background-color: aquamarine;
    }
    .buynow-button:active{
        opacity: 0.10;
        background-color: rgb(219, 0, 0);
    }
    .nike{
        border: 2px solid black;
    }
    
</style>
<body> 
    <div>
        <div class="container1">
            <h1 class="heading">amazon</h1>
            <h4 class="deliver">Deliver to Phillipines  </h4>
            <input class="bar" type="text" placeholder="Search Item">
            <H3 class="langguage">EN</H3>
            <button>Sign in</button>
            <button>Log in</button>
        </div>
        
        <br>
        <br>

        <div  class="item1">
            <a href="" class="link"> Back to Amazon </a>
            <h1> Nike Black Running Shoes </h1>
            <img class="nike" src="nike.jpeg" alt="nike">
            
            <br>
            <br>

            <p1 class="p1"> $39 - In Stock. </p1>
            <h5> Free Delivery Tommorow </h5>
            <button class="addtocart-button"> Add to Cart </button>
            <button class="buynow-button"> Buy Now </button>
        </div>
    </div>
</body>

<script>
   
</script>

